# DIGICO_Bus

./: README.md
DigicoBus/app/: build.gradle
DigicoBus/app/src/androidTest/java/com/kt/digicobus/: ExampleInstrumentedTest.kt
DigicoBus/app/src/main/: AndroidManifest.xml
DigicoBus/app/src/main/java/com/kt/digicobus/: CommuteBusEntireRouteActivity.kt  GOGenieApplication.kt  MainActivity.kt  NaverMapAPI.kt  SplashScreen.kt
DigicoBus/app/src/main/res/drawable/: border_gray.xml  bottom_dialog_background_round.xml  button.xml  button_logout.xml  circle.xml  circle_day.xml  dialog_background_round.xml  edit_login_corner_rectangle.xml  reserved_date_background.xml  search_background_round.xml
DigicoBus/app/src/main/res/font/: font.xml
DigicoBus/app/src/main/res/layout/: activity_commute_bus_entire_route.xml  activity_faqactivity.xml  activity_first.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_reservation_details.xml  activity_setting.xml  activity_splash_screen.xml  card_reservation_confirm.xml  custom_dialog.xml  custom_dialog_after_click_more.xml  custom_dialog_after_seat_choice.xml  custom_dialog_commute_stop_location.xml  custom_dialog_nuribus.xml  custom_dialog_qrcode_help.xml  custom_dialog_reservation_check.xml  custom_dialog_ticket_info.xml  fragment_car_pool.xml  fragment_carpool_driver.xml  fragment_carpool_occupant.xml  fragment_commute.xml  fragment_commute_bus_choice.xml  fragment_commute_bus_entire_route.xml  fragment_commute_calendar_choice.xml  fragment_commute_go_to_work.xml  fragment_commute_leave_work.xml  fragment_commute_main.xml  fragment_more.xml  fragment_reservation_confirm.xml  fragment_shuttle.xml  fragment_shuttle_info_go_to_home.xml  fragment_shuttle_info_go_to_work.xml  list_item_day.xml  list_item_month.xml  listview_detail_bus_info.xml  listview_more.xml  listview_specification_bus_route.xml  listview_ticket.xml
DigicoBus/app/src/main/res/menu/: bottom_menu.xml  carpool_tab_menu.xml  commute_tab_menu.xml  shuttle_tab_menu.xml
DigicoBus/app/src/main/res/navigation/: nav_graph.xml  nav_graph_carpool.xml  nav_graph_commute.xml  nav_graph_commute_main.xml  nav_graph_shuttle.xml
DigicoBus/app/src/main/res/values/: array.xml  colors.xml  font_style.xml  strings.xml  themes.xml
DigicoBus/app/src/main/res/values-night/: themes.xml
DigicoBus/app/src/main/res/xml/: network_security_config.xml
(+66 files in other folders)
