<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.shuttle.ShuttleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_company"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="판교사옥"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/icon_twoway_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:src="@drawable/icon_twoway_arrow"/>
            <TextView
                android:id="@+id/tv_title_station"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="판교역"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"/>
        </LinearLayout>

        <com.naver.maps.map.MapView
            android:id="@+id/naver_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_linear" />

<!--        <View-->
<!--            android:id="@+id/line1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray_line"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layout_linear"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/naver_map">

            <TextView
                android:id="@+id/tv_operating_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운행시간"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraint_sub"/>

            <TextView
                android:id="@+id/tv_operating_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00 ~ 20:00"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_operating_time" />

            <TextView
                android:id="@+id/tv_service_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운행간격"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_operating_time_content" />

            <TextView
                android:id="@+id/tv_service_interval_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15분 간격 순환운행"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_service_interval" />

            <TextView
                android:id="@+id/tv_title_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그 외 이용가능한 교통수단"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_service_interval_content" />

            <LinearLayout
                android:id="@+id/layout_linear_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_etc">
                <ImageView
                    android:id="@+id/icon_nuribus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_nuri"/>
                <TextView
                    android:id="@+id/tv_title_etc_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="누리 2번"
                    android:textSize="18dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/tab_view"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            app:elevation="1dp"-->
        <!--            app:menu="@menu/shuttle_tab_menu"-->
        <!--            app:labelVisibilityMode="labeled"-->
        <!--            android:background="@color/white"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_shuttle"/>-->

        <!--        <fragment-->
        <!--            android:id="@+id/nav_host"-->
        <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:defaultNavHost="true"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_title_shuttle"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0"-->
        <!--            app:navGraph="@navigation/nav_graph_shuttle"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>