<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ShuttleInfoGoToHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판교 사옥 > 판교역"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_kr_bold"
                app:layout_constraintStart_toStartOf="@id/constraint_main"
                app:layout_constraintTop_toTopOf="@id/constraint_main"/>

            <TextView
                android:id="@+id/tv_shuttleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17:00 / 17:30 / 17:45 / 18:00 / 18:10 / 18:20 / 18:30 / 18:40 / 18:50 / 19:00 / 19:15 / 19:30 / 19:45 / 20:00"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/constraint_main"/>

            <TextView
                android:id="@+id/tv_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그 외 이용가능한 교통수단"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/tv_shuttleInfo"
                app:layout_constraintStart_toStartOf="@id/constraint_main"/>

            <TextView
                android:id="@+id/tv_etc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="판교역 하차\n111번, 112번\n\nE-1 구역 하차\n113번, 누리2번"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_etc"
                app:layout_constraintStart_toStartOf="@id/constraint_main"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</FrameLayout>