<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frame_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/rectangle_border_gray" />

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="신도림행"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/icon_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_main_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간석오거리역"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:layout_marginLeft="10dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/frame_main"/>

        <TextView
            android:id="@+id/tv_detail_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1번출구 버스정류장 앞 의자의 네거리의 앞의 사거리 옆"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/frame_main"
            app:layout_constraintTop_toBottomOf="@id/tv_main_place"
            app:layout_constraintRight_toLeftOf="@id/tv_departure_time"/>

        <TextView
            android:id="@+id/tv_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:50"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/icon_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_more_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"
        app:layout_constraintTop_toBottomOf="@id/constraint"/>

</androidx.constraintlayout.widget.ConstraintLayout>