<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_bus_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_bus_route_circle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/img_bus_route_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:id="@+id/line_route_top"
        android:background="@color/gray_70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_bus_route_circle"
        app:layout_constraintBottom_toTopOf="@+id/img_bus_route_circle"
        app:layout_constraintEnd_toEndOf="@id/img_bus_route_circle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:id="@+id/line_route_bottom"
        android:background="@color/gray_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_bus_route_circle"
        app:layout_constraintTop_toBottomOf="@+id/img_bus_route_circle"
        app:layout_constraintEnd_toEndOf="@id/img_bus_route_circle"/>

    <TextView
        android:id="@+id/tv_bus_stop_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="간선오거리역"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_bus_route_circle" />

    <TextView
        android:id="@+id/tv_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="06:30"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_bus_stop_location"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>