plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def NAVER_MAP_NATIVE_CLIENT_ID = properties.getProperty('NAVER_MAP_NATIVE_CLIENT_ID')

android {
    namespace 'com.kt.digicobus'
    compileSdk 32

    defaultConfig {
        applicationId "com.kt.digicobus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // AndroidManifest 에서 API KEY 쓸수 있도록 지정
        manifestPlaceholders = [NAVER_MAP_NATIVE_CLIENT_ID:NAVER_MAP_NATIVE_CLIENT_ID]
        // 코드에서 API KEY 쓸 수 있도록 등록
        buildConfigField "String", "NAVER_MAP_CLIENT_ID", properties["NAVER_MAP_CLIENT_ID"]
        buildConfigField "String", "NAVER_MAP_CLIENT_SECRET", properties["NAVER_MAP_CLIENT_SECRET"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.5.3"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // 자연스러운 스크롤
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    // 네이버 지도 SDK
    implementation "com.naver.maps:map-sdk:3.16.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
}